## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

####
## Source descriptions:
##

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
<source>
  type forward
</source>

## built-in UNIX socket input
#<source>
#  type unix
#</source>

# HTTP input
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
# @see http://docs.fluentd.org/articles/in_http
<source>
  @type http
  port 8888
  #bind 10.10.10.11
  bind 10.0.0.98
</source>

## live debugging agent
<source>
  type debug_agent
  bind 127.0.0.1
  port 24230
</source>

<match collectd.**>
  @type copy
  <store>
    # original output configurations...
    type record_reformer
    #tag metrics.${tag}.<YOUR USERNAME HERE>-<YOUR TOKEN HERE>
    tag metrics.${tag}.zhb01-token01
    <record>
    	timestamp ${time}
    </record>
  </store>
  
  <store>
    @type flowcounter
    count_keys *
    unit       minute
#    unit       second
    aggregate  all
    tag        traffic.metrics
  </store>
</match>

<match metrics.**>
  type secure_forward
  shared_key cisco_zeus_log_metric_pipline
  self_hostname fluentd-client1.ciscozeus.io
  keepalive 10
  <server>
    #host data01.ciscozeus.io
    # host 10.10.10.12
     host 10.0.0.99
  </server>
</match>

<match traffic.metrics.**>
   @type file
   path /var/log/td-agent/flow/basic
   #path /var/log/td-agent/flow/max_in_forward
   #path /var/log/td-agent/flow/max_out_forward
   #path /var/log/td-agent/flow/peer_deliver
   #path /var/log/td-agent/flow/round_robin_deliver
</match>

#<match metrics.**>
#   @type file
#   path /var/log/td-agent/metrics_file/my_metrics
   #time_slice_format %Y%m%d
   #time_slice_wait 10m
   #time_format %Y%m%dT%H%M%S%z
   #compress gzip
   #utc
#</match>


#####################
#<source>
#  type syslog
#  #port 42185
#  port 5140
#  tag  syslog
#  bind 0.0.0.0
#  format syslog
#  log_level trace
#</source>
#<source>
#  type tail
#  path /var/log/td-agent/my_log.log
#  #record the position it last read into this file.
#  pos_file /var/log/td-agent/my_log.pos
#  format none
#  #format json
#  tag mylog.*
#</source>
################################

#<match mylog.**>
#  type record_reformer
#  #tag logs.${tag}.<YOUR USERNAME HERE>-<YOUR TOKEN HERE>
#  tag logs.${tag}.zhb01-token01
#  <record>
#    timestamp ${time}
#  </record>
#</match>

#<match logs.**>
#  type secure_forward
#  shared_key cisco_zeus_log_metric_pipline
#  self_hostname fluentd-client1.ciscozeus.io
#  secure false
#  keepalive 10
#  <server>
#     #host data01.ciscozeus.io
#      host 10.10.10.12
#  </server>
#</match>
